##############################################################################
# Global Configuration and Log Options
##############################################################################

[Global]
teamName = FRA-UNIted

interactive = 0
waitForOurTeam = 1
waitForHisTeam = 1
isTrainer = 0

server_9.4 = 1

[LogOptions]
log_dir = /tmp
#log_lev = -1
log_lev = 5

#log_def = 000
#log_err = 000
#log_vis = 000
#log_msg = 000
#log_fld = 000
#log_int = 000
log_def = 001
log_err = 101
log_vis = 001
log_msg = 001
log_fld = 001
log_int = 001


##############################################################################
# Module Configuration
##############################################################################

#== MODULE USAGE =============================================================
[Modules]
LoadModules = ModCore,ModDirectOpponentAssignment2016,ModAnalyse2016,ModChange08,ModCoachLanguageSender,ModTeamLogo
#,ModCoachCommTester
#ModAnalyse2010,ModChange08,ModDirectOpponentAssignment10
#LoadModules = ModCore,ModSetSit
#LoadModules = ModCore,ModLearnTrainer
#LoadModules = ModCore,ModDirectOpponentAssignment,ModAnalyse08,ModChange08,ModLearnTrainer

#== DETAILS ON MODCORE =======================================================
[ModCore]

#== DETAILS ON MODCHANGE =====================================================
[ModChange]
fastest = 1 10 11
wait_for_team = 0

#== DETAILS ON MODLEARNTRAINER ===============================================
[ModLearnTrainer]

#--Relevant Filenames---------------------------------------------------------
#situationFileLearnTrainer = situation_handling/neuroHasslePositionsTrain_smpl_50m.tab
#situationFileLearnTrainer = situation_handling/AngriffssituationsmengePortugal.tab
#situationFileLearnTrainer = situation_handling/OOTTestJTSvsHelios.tab
#situationFileLearnTrainer = situation_handling/AbseitsfallenueberwindungssituationsmengeHelios.tab
#situationFileLearnTrainer = situation_handling/GoalieTackle08Testmenge.tab
situationFileLearnTrainer = situation_handling/DoubleDribblingTestSet.tab
#evaluationSituationFileLearnTrainer = situation_handling/neuroHasslePositionsTest.tab
evaluationSituationFileLearnTrainer = situation_handling/DoubleDribblingTestSet.tab
protFileLearnTrainer      = prot.txt

#--Parameters to Control the Learning-----------------------------------------
#What is the overall modus of learning? [0]
#  Possible values and their meaning:
#    0         = default / normal
#    1         = learning of elementary kicks
#    2         = learning to intercept the ball
#    3         = evaluation of intercept learning results
#    4         = learning of attack positioning (midfielders and attackers)
#    5         = learning to hassle
learningMode = 4

#Decide if random situations shall be created. [1]
createRandomSituations = 0

#How many randomly situations shall be considered? [1]
#[Note that this option also determines the upper limit of situations
#to be used (when read from a situation table file), otherwise as many
#random situations are generated!]
numberOfSituations     = 5

#How many cycles shall be waited after a new situation was set? [10]
waitTimeAfterSequenceStart = 15

#--Parameters to Control Stop Criterion---------------------------------------

#How many times shall all stored sequences be repeated? [1]
stopAfterAsManySequenceRepetitions = 10000
#What is the maximum length a sequence can last? [10000]
maxSequenceRunningTime             = 200
#Shall we stop a sequence if the opponent gains ball possession? [0]
stopSequenceIfOppBall              = 0
#Shall we stop a sequence if our team gains ball possession? [0]
stopSequenceIfTeamBall             = 0
#Shall we stop a sequence if the ball is not kickable any more? [0]
stopSequenceIfBallNotKickable      = 0
#Shall we stop a sequence if the ball goes outside? [0]
stopSequenceIfBallOutside          = 1
#Shall we stop a sequence if we have succeeded in intercepting it? [0]
stopSequenceIfBallIntercepted      = 0
#Shall we stop a sequence if a goal has been shot? [0]
stopSequenceIfGoal                 = 1
#Shall we stop a sequence if our team has run into offside? [0]
stopSequenceIfTeamOffside          = 1
#Shall the stop criterion regarding the maximal duration of a
#  single sequence be used at all? [1]
stopSequenceAfterMaxSequenceRunningTime = 1
#Stop sequence if ball distance to player is too large? [0][10.0]
stopSequenceIfBallTooDistant       = 0
ballDistanceStopThreshold          = 7
#Stop when having approached the opponent goal corresponding threshold?[0][20.0]
stopSequenceIfGoalApproached       = 0
goalApproachStopThreshold          = 25.0
#Stop when  the ball is tacklable? [0][0.75]
stopSequenceIfBallTacklable        = 0
desiredTackleSuccessProbability    = 0.75
#Stop if the opponent has shot onto my goal? [0]
stopSequenceIfOpponentGoalShot     = 0
#Shall we automatically start the sequences? [1]
autoStart                          = 1
#Shall the sequences start with a corner kick? [0]
startWithCornerKickLeft            = 0
#Shall we stop if as many player type reseedings have been made? [1]
stopAfterAsManyPlayerTypeReseedings= 1

#--Parameters for Evaluation--------------------------------------------------
#Shall we do evaluation?
doEvaluations             = 0
#How many evaluation sequences shall be used?
numberOfEvaluationSequences       = 149
#After how many sequence repetitions shall we start an evaluation?
doEvaluationAfterAsManyTrainSequences = 1

#== DETAILS ON MODLEARNPOSITIONINGLEARNER=====================================
[ModLearnPositioningLearner]
collectedEpisodeFile = episodes.txt
requiredSuccessEpisodesForLearning =  10
requiredTotalEpisodesForLearning   =  20
#Reward-Spezifisches
basicRewardFactor  = 0.01
finalRewardSuccess = 0.00
finalRewardFailure = 2.00
weight_averageGonePlayerWaysInMeters    = 2.0
weight_averageDistanceToDirectOpponents = 10.0
weight_penaltyIfBallInKickrange         = 3.0
weight_averageDistanceToBall            = 20.0
successIffGoal = 0
successIffGoalApproached = 1
#goalApproachStopThreshold should be <= than goalApproachStopThreshold 
#at section ModLearnTrainer
goalApproachStopThreshold = 25.0

#== DETAILS ON MODSETSIT =====================================================
[ModSetSit]
teammate1 = -49 0
teammate2 = -27 22
teammate3 = -27 7
teammate4 = -27 -7
teammate5 = -27 -22 
teammate6 = -15 3
teammate7 = -8 0
teammate8 = 5 -19  
teammate9 = 3 21  
teammate10 = 6 0
teammate11 = 11 -25
opponent1 = 48 0
opponent5 = 8 22
opponent2 = 14 -12
opponent3 = 13 4
opponent4 = 12 -25
opponent8 = -10 22
opponent6 = -6 0
opponent7 = -5 -21
opponent9 = -22 -12 
opponent10 = -22 12
opponent11 = -22 0
ball = 7 -19
activeTeammateNumber = 2
#Index from 0 to 10
activeTeammateIndex =   7 10
opponentMod = 0
noKickIn = 1

#==Parameters for AttackPositioningLearnSituationTable========================
[AttackPositioningLearnSituationTable]
usedRandomSituationSpecification = RNDATTPOS_BS06_BS04

#INFO: Tupel der Form (x,y,dx,dy) fuer alle Spieler des Teams, wobei 
#      x=mittlere x-Position, y=mittlere y-Position, dx=maximale Abweichung
#      von x, dy=maximale Abweichung von y
#INFO: Koordinatensystem x -> [-1.0,1.0] ~ [-FIELD_BORDER_X,FIELD_BORDER_X]
#      Koordinatensystem y -> [-1.0,1.0] ~ [-FIELD_BORDER_Y,FIELD_BORDER_Y]
#      Wertebereich dx, dy ist ebenfalls relativ in [0.0,2.0]
[RNDATTPOS_BS06_BS04]
team1 = -0.95  0.0  0.05 0.15         -0.6   0.6  0.1  0.15         -0.6   0.0  0.1  0.15         -0.65  0.0  0.05 0.1         -0.6  -0.6  0.1  0.15         -0.2   0.6  0.15 0.2         -0.2   0.0  0.15 0.2         -0.2  -0.6  0.15 0.2          0.2   0.6  0.15 0.2          0.2   0.0  0.15 0.2          0.2  -0.6  0.15 0.2
team2 =  0.95  0.0  0.05 0.15          0.25 -0.6  0.1  0.15          0.25 -0.1  0.1  0.1          0.25  0.1  0.1  0.1          0.25  0.6  0.1  0.15         -0.15 -0.6  0.15 0.2         -0.15  0.0  0.15 0.2         -0.15  0.6  0.15 0.2         -0.55 -0.6  0.1  0.15         -0.55  0.0  0.1  0.15         -0.55  0.6  0.1  0.15


